* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(42, 150, 245);
}

.middle {
    display: flex;
}

.gridBox {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    background-color: white;
}

.top-side, .left-side, .bottom-side, .right-side {
    background-color: rgb(253, 180, 192);
}

.top-side, .bottom-side{
    width: 700px;
    height: 80px;
}


.top-side {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.right-side, .left-side {
    width: 50px;
    height: 600px;
} 

.bottom-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.clear-btn {
    width: 60px;
    height: 30px;  
}

.rainbow-btn {
    width: 120px;
    height: 30px;
}

.eraser-btn {
    width: 70px;
    height: 30px;
}

.clear-btn:active {
    transform: scale(0.95);
}

.rainbow-btn:active {
    transform: scale(0.95);
}

.eraser-btn:active {
    transform: scale(0.95);
}

.grid {
    box-sizing: border-box;
}

.clear-btn, .rainbow-btn, .eraser-btn {
    transition: transform 0.2s ease;
    background-color: white;
    border: none;
    border-radius: 5px;
}

